stages:
  - check
  - pull
  - count
  - refresh
  - run_1
  - run_2
  - run_3
  - run_4
  - run_5

variables:
  GIT_STRATEGY: none
  GIT_SUBMODULE_STRATEGY: none

after_script:
  - /srv/.gitlab-server-job/send_notify_devilry.sh
  - rm -rf alive_minions

check_pillar:
  tags:
    - __DEV_RUNNER__
  stage: check
  variables:
    GIT_STRATEGY: fetch
    GIT_SUBMODULE_STRATEGY: normal
  script:
    #- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY # no need to login and push to gitlab right now, but keep schema compatible for future
    - echo IMAGE - $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG
    - docker build --pull -t $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG --build-arg SALT_VERSION=3001 .
    - docker run --rm $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG -- /.check_pillar_for_roster.sh
    #- docker push $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG # no need to login and push to gitlab right now, but keep schema compatible for future
  except:
    refs:
      - /^run_.*/

.salt_master_pull:
  stage: pull
  only:
    refs:
      - master
  script:
    - sudo /srv/scripts/ci_sudo/salt_master_pull.sh

salt_master_pull_1:
  extends: .salt_master_pull
  tags:
    - __SALT_MASTER_1_NAME__

salt_master_pull_2:
  extends: .salt_master_pull
  tags:
    - __SALT_MASTER_2_NAME__

.count_alive_minions:
  stage: count
  only:
    refs:
      - /^run_.*/
    variables:
      # This var should be set on all job types, if removed - broken pipeline will run on tag creation
      - $SALT_MINION
  # Send collected alive_minions to next stages as artifacts
  artifacts:
    paths:
      - alive_minions
  script:
    - /srv/.gitlab-server-job/count_alive_minions.sh
  # Override global after_script with alive_minions removal
  after_script: []

count_alive_minions_1:
  extends: .count_alive_minions
  tags:
    - __SALT_MASTER_1_NAME__

count_alive_minions_2:
  extends: .count_alive_minions
  tags:
    - __SALT_MASTER_2_NAME__

.refresh_pillar:
  stage: refresh
  only:
    refs:
      - /^run_.*/
    variables:
      - $SALT_MINION
  script:
    - /srv/.gitlab-server-job/check_alive_minions.sh
    - /srv/.gitlab-server-job/refresh_pillar.sh

refresh_pillar_1:
  extends: .refresh_pillar
  tags:
    - __SALT_MASTER_1_NAME__

refresh_pillar_2:
  extends: .refresh_pillar
  tags:
    - __SALT_MASTER_2_NAME__

.salt_cmd:
  stage: run_1
  only:
    refs:
      - /^run_.*/
    variables:
      - $SALT_CMD
  script:
    # Check at least one master has one needed minion
    - /srv/.gitlab-server-job/check_alive_minions.sh
    # Run Salt Command
    - /srv/.gitlab-server-job/salt_cmd.sh

salt_cmd_1:
  extends: .salt_cmd
  tags:
    - __SALT_MASTER_1_NAME__

salt_cmd_2:
  extends: .salt_cmd
  tags:
    - __SALT_MASTER_2_NAME__

.rsnapshot_backup_update_config:
  stage: run_1
  only:
    refs:
      - /^run_.*/
    variables:
      - $RSNAPSHOT_BACKUP_TYPE
  script:
    - /srv/.gitlab-server-job/check_alive_minions.sh
    - /srv/.gitlab-server-job/rsnapshot_backup_update_config.sh

rsnapshot_backup_update_config_1:
  extends: .rsnapshot_backup_update_config
  tags:
    - __SALT_MASTER_1_NAME__

rsnapshot_backup_update_config_2:
  extends: .rsnapshot_backup_update_config
  tags:
    - __SALT_MASTER_2_NAME__

.rsnapshot_backup_sync:
  stage: run_2
  only:
    refs:
      - /^run_.*/
    variables:
      - $RSNAPSHOT_BACKUP_TYPE
  script:
    - /srv/.gitlab-server-job/check_alive_minions.sh
    - /srv/.gitlab-server-job/rsnapshot_backup_sync.sh

rsnapshot_backup_sync_1:
  extends: .rsnapshot_backup_sync
  tags:
    - __SALT_MASTER_1_NAME__

rsnapshot_backup_sync_2:
  extends: .rsnapshot_backup_sync
  tags:
    - __SALT_MASTER_2_NAME__

.rsnapshot_backup_rotate:
  stage: run_3
  only:
    refs:
      - /^run_.*/
    variables:
      - $RSNAPSHOT_BACKUP_TYPE
  script:
    - /srv/.gitlab-server-job/check_alive_minions.sh
    - /srv/.gitlab-server-job/rsnapshot_backup_rotate.sh

rsnapshot_backup_rotate_1:
  extends: .rsnapshot_backup_rotate
  tags:
    - __SALT_MASTER_1_NAME__

rsnapshot_backup_rotate_2:
  extends: .rsnapshot_backup_rotate
  tags:
    - __SALT_MASTER_2_NAME__

.rsnapshot_backup_check_backup:
  stage: run_4
  only:
    refs:
      - /^run_.*/
    variables:
      - $RSNAPSHOT_BACKUP_TYPE
  script:
    - /srv/.gitlab-server-job/check_alive_minions.sh
    - /srv/.gitlab-server-job/rsnapshot_backup_check_backup.sh

rsnapshot_backup_check_backup_1:
  extends: .rsnapshot_backup_check_backup
  tags:
    - __SALT_MASTER_1_NAME__

rsnapshot_backup_check_backup_2:
  extends: .rsnapshot_backup_check_backup
  tags:
    - __SALT_MASTER_2_NAME__

.rsnapshot_backup_check_coverage:
  stage: run_5
  only:
    refs:
      - /^run_.*/
    variables:
      - $RSNAPSHOT_BACKUP_TYPE
  script:
    - /srv/.gitlab-server-job/check_alive_minions.sh
    - /srv/.gitlab-server-job/rsnapshot_backup_check_coverage.sh

rsnapshot_backup_check_coverage_1:
  extends: .rsnapshot_backup_check_coverage
  tags:
    - __SALT_MASTER_1_NAME__

rsnapshot_backup_check_coverage_2:
  extends: .rsnapshot_backup_check_coverage
  tags:
    - __SALT_MASTER_2_NAME__
